version: '3.8'
services:
  backend:
    build: ./Pokedex_Backend
    container_name: backend_c
    ports:
      - '5000:5000'
  frontend:
    build: ./Pokedex_Frontend
    container_name: frontend_c
    ports:
      - '8080:80'
    stdin_open: true
    tty: true